<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Welcome, Username"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainAddUserButton"
        android:layout_width="276dp"
        android:layout_height="73dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#3F51B5"
        android:text="@string/mainUpdateItemHint"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/mainAddItemButton"
        android:layout_width="268dp"
        android:layout_height="75dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#3F51B5"
        android:text="@string/mainAddNewItemHint"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainAddUserButton" />

    <Button
        android:id="@+id/mainRemoveButton"
        android:layout_width="268dp"
        android:layout_height="75dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#3F51B5"
        android:text="@string/mainRemoveItemHint"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainAddItemButton" />

    <Button
        android:id="@+id/mainShopButton"
        android:layout_width="268dp"
        android:layout_height="75dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#3F51B5"
        android:text="@string/mainShopHint"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainRemoveButton" />

    <Button
        android:id="@+id/mainLogInButton4"
        android:layout_width="137dp"
        android:layout_height="53dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#F44336"
        android:text="@string/mainLogOutHint"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainShopButton"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>